* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  font-family: 'Courier New Regular', Courier, monospace;
  font-size: 18px;
  color: #000;
  background-color: #fff;
}
p {
  line-height: 1.5;
}
a {
  text-decoration: none;
  color: #000;
  &:hover {
    text-decoration: underline;
    color: #3eaf7c;
  }
}